<<<<<<< HEAD
#Sat Jan 30 16:26:25 KST 2021
=======
#Sat Jan 30 16:23:12 KST 2021
>>>>>>> 44eacd0cd9469808ac8916311408f828229b7758
0.Path=C\:\\Program Files\\Git\\bin\\sh.exe
0.Name=Git Bash
0.Args=--login -i
0.Translate=true
0.Icon=C\:\\Program Files\\Git\\mingw64\\share\\git\\git-for-windows.ico
