<<<<<<< HEAD
#Thu Feb 11 18:12:51 KST 2021
com.mvc\:spring\:war\:\:1.0.0-BUILD-SNAPSHOT=D\:\\SlimeProject2\\gaebokchi\\uzuslime\\target\\classes
com.mvc\:spring\:jar\:tests\:1.0.0-BUILD-SNAPSHOT=D\:\\SlimeProject2\\gaebokchi\\uzuslime\\target\\test-classes
com.mvc\:spring\:pom\:\:1.0.0-BUILD-SNAPSHOT=D\:\\SlimeProject2\\gaebokchi\\uzuslime\\pom.xml
=======
#Thu Feb 11 17:05:40 KST 2021
com.mvc\:spring\:war\:\:1.0.0-BUILD-SNAPSHOT=D\:\\workproject\\main\\uzuslime\\target\\classes
com.mvc\:spring\:jar\:tests\:1.0.0-BUILD-SNAPSHOT=D\:\\workproject\\main\\uzuslime\\target\\test-classes
com.mvc\:spring\:pom\:\:1.0.0-BUILD-SNAPSHOT=D\:\\workproject\\main\\uzuslime\\pom.xml
>>>>>>> 7db3c4aa25482f7db39d7e3eb1ece88c1b3fd593
