<<<<<<< HEAD
#Wed Feb 03 16:29:31 KST 2021
com.mvc\:spring\:war\:\:1.0.0-BUILD-SNAPSHOT=D\:\\SlimeProject\\gaebokchi\\uzuslime\\target\\classes
com.mvc\:spring\:jar\:tests\:1.0.0-BUILD-SNAPSHOT=D\:\\SlimeProject\\gaebokchi\\uzuslime\\target\\test-classes
com.mvc\:spring\:pom\:\:1.0.0-BUILD-SNAPSHOT=D\:\\SlimeProject\\gaebokchi\\uzuslime\\pom.xml
=======
#Mon Feb 01 16:18:59 KST 2021
com.mvc\:spring\:war\:\:1.0.0-BUILD-SNAPSHOT=C\:\\Users\\cksrb\\OneDrive\\Desktop\\workproject\\main\\uzuslime\\target\\classes
com.mvc\:spring\:jar\:tests\:1.0.0-BUILD-SNAPSHOT=C\:\\Users\\cksrb\\OneDrive\\Desktop\\workproject\\main\\uzuslime\\target\\test-classes
com.mvc\:spring\:pom\:\:1.0.0-BUILD-SNAPSHOT=C\:\\Users\\cksrb\\OneDrive\\Desktop\\workproject\\main\\uzuslime\\pom.xml
>>>>>>> 44eacd0cd9469808ac8916311408f828229b7758
